events {}

http {
    # Serveur pour les requêtes vers Service A
    server {
        listen 80;

        location /service-a/ {
            proxy_pass http://service_a:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serveur pour les requêtes vers Service B 
        location /service-b/ {
            proxy_pass http://service_b:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serveur pour les requêtes vers Kibana 
        location /service-b/ {
            proxy_pass http://kibana:5601/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
